{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "lib": ["ESNext", "es2016", "es2015", "es2017", "es7", "es6", "dom"],
    "incremental": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "rootDir": "./lib",
    "outDir": "build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "importHelpers": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "removeComments": false
  },
  "exclude": [
    "node_modules",
    "build",
    "tests",
    "examples",
    "docs",
    "packages",
    "scripts"
  ]
}